API_KEY = "grok-api-key"
API_BASE_URL = "https://api.groq.com/openai/v1"
DATABASE_URL = "postgres-database-url-with-psycopg2-dialect"
TOKEN_EXPIRE_MINUTES = 40
SECRET = "app-secret"
JWT_ALGORITHM = "HS256"
MODEL_CONTEXT_WINDOW = 8048
MODEL_NAME = "llama-3.1-8b-instant"